<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test task for nodasoft</title>
    <link href="media/css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <label class="pop-up__open-button" for="pop-up__checkbox">Open pop-up button</label>
                <input type="checkbox" id="pop-up__checkbox" class="test"/>
                <div class="pop-up__container">
                    <div class="pop-up">
                        <button class="pop-up__button-close">X</button>
                        <h1 class="pop-up__title">Pop-up</h1>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="grid-container">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="rectangles-container">
                    <div class="rectangles"></div>
                    <div class="rectangles"></div>
                    <div class="rectangles"></div>
                    <div class="rectangles"></div>
                </div>
            </main>
            <footer class="footer"></footer>
        </div>
    </div>
</body>
</html>